<!-- Copyright 2013 TeddyTab llc. All rights reserved. -->

<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button
        android:id="@+id/changeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:drawableLeft="@android:drawable/ic_menu_gallery"
        android:text="@string/change" />


    <TextView
        android:id="@+id/imageUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/textProperties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:maxLines="5"
                android:minLines="2"
                android:text="@string/text" />

            <EditText
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:inputType="text" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_padding" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/relative_size" />

            <EditText
                android:id="@+id/textRelativeSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text" />

            <EditText
                android:id="@+id/textSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:visibility="gone" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:text="@string/text_color" />

            <TextView
                android:id="@+id/textColor"
                style="@style/ReadOnlyText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_padding" >

            <CheckBox
                android:id="@+id/bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bold" />

            <CheckBox
                android:id="@+id/shadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shadow" />

            <Spinner
                android:id="@+id/align"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/imageProperties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/bgColor"
            android:layout_alignParentLeft="true"
            android:text="@string/background_color" />

        <TextView
            android:id="@+id/bgColor"
            style="@style/ReadOnlyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/TextView1" />

        <TextView
            android:id="@+id/TextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/cornerRadius"
            android:layout_alignParentLeft="true"
            android:text="@string/corner_radius" />

        <EditText
            android:id="@+id/cornerRadius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/bgColor"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/bgColor"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/TextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/alpha"
            android:layout_alignParentLeft="true"
            android:text="@string/alpha" />

        <EditText
            android:id="@+id/alpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/bgColor"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/cornerRadius"
            android:ems="10"
            android:inputType="text" />
    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/webPageProperties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/url_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/url" />

        <EditText
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/videoProperties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/video_url_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/video_url" />

        <EditText
            android:id="@+id/video_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri" />
    </LinearLayout>

    <TextView
        android:id="@+id/required_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>