<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/l1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".MainActivity" >

        <ImageButton
            android:id="@+id/add_image"
            style="@style/MenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_image" />

        <ImageButton
            android:id="@+id/add_text"
            style="@style/MenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_text" />

        <ImageButton
            android:id="@+id/add_webpage"
            style="@style/MenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_webpage" />

        <ImageButton
            android:id="@+id/add_video"
            style="@style/MenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_video" />

        <Button
            android:id="@+id/add_paint"
            style="@style/TextMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paint" />
        
        <ImageView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_more" />

    </LinearLayout>
    
    <GridLayout
        android:id="@+id/extra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
        <Button
            android:id="@+id/add_counter"
            style="@style/TextMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Count" />

    </GridLayout>

</LinearLayout>