<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/toolbar_animations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/tap"
            style="@style/TextMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap" />

        <Button
            android:id="@+id/done"
            style="@style/TextMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done" />

        <Button
            android:id="@+id/pageload"
            style="@style/TextMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load" />

        <Button
            android:id="@+id/drag"
            style="@style/TextMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drag" />

        <Button
            android:id="@+id/drop"
            style="@style/TextMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drop" />
        
        <ImageView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_more" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/extra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/timer"
            style="@style/TextMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time" />

        <Button
            android:id="@+id/left"
            style="@style/TextMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left" />

        <Button
            android:id="@+id/right"
            style="@style/TextMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rigt" />

        <Button
            android:id="@+id/up"
            style="@style/TextMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Up" />

        <Button
            android:id="@+id/down"
            style="@style/TextMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Down" />
        
        <Button
            android:id="@+id/error"
            android:layout_row="1"
            android:layout_column="0"
            style="@style/TextMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error" />
    </GridLayout>

</LinearLayout>